{
  "name": "commercehub-mcp",
  "version": "1.0.0",
  "description": "MCP Server para operaciones de e-commerce multi-plataforma. Conecta agentes de IA con Shopify, WooCommerce, Stripe y MercadoLibre.",
  "author": "CommerceHub",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "commercehub-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/ --ext .ts",
    "lint:fix": "eslint src/ --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.8",
    "pino": "^9.6.0",
    "undici": "^7.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "vitest": "^2.1.0",
    "msw": "^2.7.0",
    "eslint": "^9.16.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "prettier": "^3.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "mcp",
    "ecommerce",
    "shopify",
    "woocommerce",
    "stripe",
    "mercadolibre",
    "ai",
    "automation",
    "model-context-protocol"
  ]
}
